<!doctype html>
<html lang="da">
<head>
<meta charset="UTF-8">
<title>VR kontakter</title>
	
<style>
.navigation ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#534E4E;
}

.navigation li {
    float: left;
}

.navigation li a {
    display: block;
	font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color:#871416;
}
	
table{
		border-collapse: collapse;
		width: 800px;
	}
	th, td{
		border: 1px solid black;
		padding: 10px;
	}
	
</style>
</head>

<body>
	<header>
	<nav class="navigation">
	<ul>
		<li><a href="index.html">Hjem</a></li>
		<li><a href="om.html">Om</a></li>
		<li><a href="vrkontakter.html">Kontakt</a></li>
	</ul>
	</nav>
	</header>
	
	<table>
		<caption>Tabel over kontaktpersoner</caption>
			<tr>
				<th scope="colgroup" colspan="3">Oversigt over vores kontaktpersoner</th>
			</tr>
			<tr>
				<td><strong>Virksomhed</strong></td>
				<td><strong>Navn</strong></td>
				<td><strong>Billede</strong></td>
			</tr>

			<tr>
				<td>VR space Institute</td>
				<td><em>Jens Petersen</em></td>
				<td>
				<figure><img src="images/vr1.jpg" width="140" height="100" alt="vr space institute"/>
					<figcaption>Vr space Institute</figcaption>		
				</figure>
				</td>
			</tr>
			<tr>
				<td>Future Virtual Reality Aps</td>
				<td><em>Andrea Mortensen</em></td>
				<td>
				<figure><img src="images/vr2.jpg" width="140" height="100" alt="vr space institute"/>
					<figcaption>Future Virtual Reality Aps</figcaption>		
				</figure>
				</td>
			</tr>
			<tr>
				<td>VR4You</td>
				<td><em>Nick Name</em></td>
				<td>
				<figure><img src="images/vr3.jpg" width="140" height="100" alt="vr space institute"/>
					<figcaption>VF4You Aps</figcaption>		
				</figure>
				</td>
			</tr>

	</table>
</body>
</html>
